\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Homework 1 - CSC522 - Automated Learning and 
                        Data Analysis}, 
                        pdfsubject={Homework 1}, 
                        pdfkeywords={CSC522, NCSU, Automated Learning and Data 
                        Analysis, Homework}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
\begin{document}
\section*{\centering CSC 522: Automated Learning and Data Analysis}
\section*{\centering Homework 1}
\vspace{10 pt}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\section*{Problem 1}
\begin{enumerate}[1.]
    \item
    {
        Scoville heat units: Discrete, Ordinal 
    }
    \item
    {
        Owning a cell phone: Binary, Nominal
    }
    \item
    {
        Number of phone calls made in April 2013: Discrete, Ratio
    }
    \item
    {
        Angles as measured in degrees between 0 and 360: Continuous, Ratio
    }
    \item
    {
        Height above sea level: Continuous, Ratio
    }
    \item
    {
        Number of patients in a hospital: Discrete, Ratio
    }
    \item
    {
        Bank routing number: Discrete, Nominal
    }
    \item
    {
        Ability to pass light: Discrete, Ordinal
    }
    \item
    {
        Military rank: Discrete, Ordinal
    }
    \item
    {
        Distance from the center of campus: Continuous, Ratio
    }
    \item
    {
        Density of a substance in grams per cubic centimeter: Continuous, Ratio
    }
    \item
    {
        Locker number: Discrete, Nominal
    }
\end{enumerate}

\section*{Problem 2}
\subsection*{Formulae}
\begin{enumerate}
    \item
    {
        $cos(x,y) = \frac{\displaystyle x . y}{\displaystyle ||x|| \times 
        ||y||}$
    }
    \item
    {
        $corr(x, y) = \frac{\displaystyle S_{xy}}{\displaystyle S_x \times 
        S_y}$
    }
    \item
    {
        Euclidean distance $= \sqrt{\sum_{i = 1}^n{(x_i - y_i)^2}}$ 
    }
    \item
    {
        $J(x,y) = \frac{\displaystyle f_{11}}{\displaystyle f_{01} + f_{10} + f_{11}}$
    }
\end{enumerate}
\subsection*{}
\begin{enumerate}[1.]

    \item
    {
        $X = (1,1,1,1), Y=(2,2,2,2)$
        \begin{enumerate}
            \item
            {
                Cosine:\\
                $x.y = 1*2 + 1*2 + 1*2 + 1*2 = 8\\
                ||x|| = \sqrt{1*1+1*1+1*1+1*1} = 2\\
                ||y|| = \sqrt{2*2+2*2+2*2+2*2} = 4\\
                cos(x,y) = \frac{\displaystyle 8}{\displaystyle 2* 4} = 1$
            }
            \item
            {
                Correlation coefficient\\
                $\bar{x} = \frac{\displaystyle 1+1+1+1}{\displaystyle 4} = 1$\\
                $\bar{y} = \frac{\displaystyle 2+2+2+2}{\displaystyle 4} = 2$\\
                $S_{xy} = \frac{\displaystyle 1}{\displaystyle 3} * (0+0+0+0) = 0$\\
                $S_{x} = \frac{\displaystyle 1}{\displaystyle 3} * \sum_{i=1}^4{(1-1)^2} = 0$\\
                $S_{y} = \frac{\displaystyle 1}{\displaystyle 3} * \sum_{i=1}^{4}{(1-1)^2} = 0$\\
                $corr(x,y) = \frac{\displaystyle 0}{\displaystyle 0} = $undefined\\
            }
            \item
            {
                Euclidean distance\\
                $d(x,y) = \sqrt{1+1+1+1} = 2$
            }
        \end{enumerate}
    }
    \item
    {
        $X = (0,1,0,1), Y=(1,0,1,0)$
        \begin{enumerate}
            \item
            {
                Cosine:\\
                $x.y = 0*1 + 1*0 + 0*1 + 1*0 = 0$\\
                $||x|| = \sqrt{0+1+0+1} = \sqrt{2}$\\
                $||y|| = \sqrt{1+0+1+0} = \sqrt{2}$\\
                $cos(x,y) = 0$
            }
            \item
            {
                Correlation coefficient:\\
                $\bar{x} = \frac{\displaystyle  0+1+0+1}{\displaystyle 4} = 0.5$\\
                $\bar{y} = \frac{\displaystyle  1+0+1+0}{\displaystyle 4} = 0.5$\\
                $S_{xy} = \frac{\displaystyle 1}{\displaystyle 3} * (-0.25 *4) = -\frac{\displaystyle 1}{\displaystyle 3}$\\
                $S_x = \sqrt{\frac{\displaystyle 1}{\displaystyle 3} * (0.25 *4)} = \sqrt{\frac{\displaystyle 1}{\displaystyle 3}}$\\
                $S_y = \sqrt{\frac{\displaystyle 1}{\displaystyle 3} * (0.25 * 4)} = \sqrt{\frac{\displaystyle 1}{\displaystyle 3}}$\\
                $corr(x,y) = \frac{\displaystyle -1}{\displaystyle 3}/(\sqrt{\frac{\displaystyle 1}{\displaystyle 3}} * \sqrt{\frac{\displaystyle 1}{\displaystyle 3}}) = -1$
            }
            \item
            {
                Euclidean distance\\
                $d(x,y) = \sqrt{1+1+1+1} = 2$
            }
            \item
            {
                Jaccard coefficient\\
                $f_{00} = 0, f_{01} = 2, f_{10} = 2, f_{11} = 0$\\
                $J(x,y) = \frac{\displaystyle 0}{\displaystyle 2+2+0} = 0$
            }
        \end{enumerate}
    }
    \item
    {
        $X=(0,-1,0,1), Y=(1,0,-1,0)$
        \begin{enumerate}
            \item
            {
                Cosine\\    
                $x.y = 0*1 + (-1)*0 + 0*(-1) + 1*0 = 0$\\
                $||x|| = \sqrt{0 + 1 + 0 + 1} = \sqrt{2}$\\
                $||y|| = \sqrt{1+0+1+0} = \sqrt{2}$\\
                $cos(x,y) = 0$
            }
            \item
            {
                Correlation coefficient:\\
                $\bar{x} = \frac{\displaystyle 0 + (-1) + 0 +1}{\displaystyle 4} = 0$\\
                $\bar{y} = \frac{\displaystyle 1 + 0 + (-1) + 0}{\displaystyle 4} = 0$\\
                $S_{xy} = \frac{\displaystyle 1}{\displaystyle 3} * 0 = 0$\\
                $S_x = \sqrt{\frac{\displaystyle 1}{\displaystyle 3} * (0+1+0+1)} = \sqrt{\frac{\displaystyle 2}{\displaystyle 3}}$\\
                $S_y = \sqrt{\frac{\displaystyle 1}{\displaystyle 3} * (1+0+1+0)} = \sqrt{\frac{\displaystyle 2}{\displaystyle 3}}$\\
                $corr(x,y) = 0$
            }
            \item
            {
                Euclidean distance:\\
                $d(x,y) = \sqrt{1+1+1+1} = 2$
            }
        \end{enumerate}
    }
    \item
    {
        $X=(1,1,0,1,0,1), Y=(1,1,1,0,0,1)$
        \begin{enumerate}
            \item
            {
                Cosine:\\
                $x.y = 1*1 + 1*1 +  0*1 + 1*0 + 0*0 + 1*1 = 3$\\
                $||x|| = \sqrt{1*1 + 1*1 + 0*0 + 1*1 + 0*0 + 1*1} = 2$\\
                $||y|| = \sqrt{1*1 + 1*1 + 1*1 + 0*0 + 0*0 + 1*1} = 2$\\
                $cos(x,y) = \frac{\displaystyle 3}{\displaystyle 2 * 2} = 0.75$
            }
            \item
            {
                Correlation coefficient:\\
                $\bar{x} = \frac{\displaystyle 1 + 1 + 0 + 1 + 0 + 1}{\displaystyle 6} = \frac{\displaystyle 2}{\displaystyle 3}\\
                \bar{y} = \frac{\displaystyle 1 + 1 + 1 + 0 + 0 + 1}{\displaystyle 6} = \frac{\displaystyle 2}{\displaystyle 3}\\
                S_{xy}   = \frac{\displaystyle 1}{\displaystyle 5} * \frac{\displaystyle 1}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9} + 
                            \frac{\displaystyle -2}{\displaystyle 9} + \frac{\displaystyle -2}{\displaystyle 9} + \frac{\displaystyle 4}{\displaystyle 9} + 
                            \frac{\displaystyle 1}{\displaystyle 9} = \frac{\displaystyle 1}{\displaystyle 15}\\
                S_x = \sqrt{ \frac{\displaystyle 1}{\displaystyle 5} * (\frac{\displaystyle 1}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9} + 
                \frac{\displaystyle 4}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9} + \frac{\displaystyle 4}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9})} 
                = \sqrt{\frac{\displaystyle 4}{\displaystyle 15}}\\
                S_y = \sqrt{ \frac{\displaystyle 1}{\displaystyle 5} * (\frac{\displaystyle 1}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9} + 
                \frac{\displaystyle 1}{\displaystyle 9} + \frac{\displaystyle 4}{\displaystyle 9} + \frac{\displaystyle 4}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9})} 
                = \sqrt{\frac{\displaystyle 4}{\displaystyle 15}}\\
                corr(x, y) = \frac{\displaystyle 1}{\displaystyle 3} / \frac{\displaystyle 4}{\displaystyle 15} = 0.25$
            }
            \item
            {
                Jaccard coefficient:\\
                $f_{00} = 1, f_{01} = 1, f_{10} = 1, f_{11} = 3$\\
                $J(x,y) = \frac{\displaystyle 3}{ \displaystyle 1 + 1 + 3} = \frac{\displaystyle 3}{\displaystyle 5} = 0.6$
            }
        \end{enumerate}
    }
\item
    {
        $X=(2,-1,0,2,0,-3), Y=(-1,1,-1,0,0,-1)$
        \begin{enumerate}
            \item
            {
                Cosine:\\
                $x.y = 2*(-1) + (-1)*1 + 0*(-1) + 2*0 + 0*0 + (-3)*(-1) = 0\\
                ||x|| = \sqrt{4 + 1 + 0 + 4 + 0 + 9} = \sqrt{18}\\
                ||y|| = \sqrt{1 + 1 + 1 + 0 + 0 + 1} = \sqrt{4}\\
                cos(x,y) = 0$
            }
            \item
            {
                Correlation coefficient:\\
                $\bar{x} = \frac{\displaystyle 2 + (-1) + 0 + 2 + 0 + (-3)}{\displaystyle 6} = 0\\
                \bar{y} = \frac{\displaystyle (-1) + 1 + (-1) + 0 + 0 + (-1)}{\displaystyle 6} = \frac{\displaystyle -1}{\displaystyle 3}\\
                S_{xy}  = \frac{\displaystyle 1}{\displaystyle 5} * (\frac{\displaystyle -4}{\displaystyle 3} + \frac{\displaystyle -4}{\displaystyle 3} + 0 + 
                \frac{\displaystyle 2}{\displaystyle 3} + 0 + 2) = 0\\
                S_x = \sqrt{\frac{\displaystyle 1}{\displaystyle 5} * (4 + 1 + 0 + 4 + 0 + 9)} = \sqrt{\frac{\displaystyle 18}{\displaystyle 5}}\\
                S_y = \sqrt{\frac{\displaystyle 1}{\displaystyle 5} * (\frac{\displaystyle 4}{\displaystyle 9} + \frac{\displaystyle 16}{\displaystyle 9} + 
                \frac{\displaystyle 4}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9} + \frac{\displaystyle 1}{\displaystyle 9} + \frac{\displaystyle 4}{\displaystyle 9})} = 
                \sqrt{\frac{\displaystyle 2}{\displaystyle 3}}\\
                corr(x, y) = 0$
            }
        \end{enumerate}
    }
\end{enumerate}

\section*{Problem 3a}
\section*{Problem 3b}
This can be proved by taking a counter example as follows\\
Let $\vec{X} = (3,4)$ and $\vec{Y}= (5,6)$ be two \textit{vectors}\\
Then $d(X,Y) = min(|3-5|, |4-6|) = min(2, 2) = 2$\\
Let $\vec{Z}={3.5,5}$, then\\
$d(X,Z) = min(|3-3.5|, |5-4|) = min(0.5, 1) = 0.5$\\
$d(Y,Z) = min(|3-3.5|, |5-6|) = min(0.5, 1) = 1$\\\\
Thus, $d(X,Y) > d(X,Z) + d(Y,Z)$. \\
Therefore, the triangle inequality doesn't hold.

\section*{Problem 4}
\begin{enumerate}[a)]
    \item
    {
        \textit{WindSpeed9am} is of the type factor as it is a nominal value
        i.e. the values of \textit{WindSpeed9am} are from a finite set of 
        \textit{Levels} (due to presence of NA's and NoWind). 
        Whereas the data type of \textit{WindSpeed3pm} is always of
        the type integer and can be ordered (ordinal type).
        \inputminted[firstline=1,lastline=9]{r}{ddchavan.R.output}
    }
    \item
    {
        The $out$ property of the boxplot can be used to find outliers.
        It is obvious that $-100$ and $1000000$ are wrong values, in addition to 
        the NAs and outliers.\\
        Before cleanup, it can be observed that both Wind speeds at 9 am and
        3 pm have outliers in the \textit{whiskers} of the box plot.\\
        \includegraphics[width=150mm]{WindSpeed9amInitial.pdf}\\
        \includegraphics[width=150mm]{WindSpeed3pmInitial.pdf}\\
        \inputminted[firstline=379,lastline=418]{r}{ddchavan.R.output}
    }
    \item
    {
        \includegraphics[width=150mm]{WindSpeedBoxPlot.pdf}\\
        The following conclusions can be derived from the box plot: 
        \begin{enumerate}
            \item
            {
                The wind speeds are higher at 3 pm that at 9am. 
            }
            \item
            {
                The inter quartile range (IQR) at 9am is 5 and 3 pm is 11 
                indicating an more variation in the wind speeds at the latter 
                time.
            }
        \end{enumerate}
        \inputminted[firstline=419,lastline=429]{r}{ddchavan.R.output}
    }
    \item
    {
        \includegraphics[width=180mm]{CombinedPlot.pdf}\\
        The following observations can be made about the graph\\
        \begin{enumerate}
            \item            
            {
               The standard error is very low and constant. 
            }
            \item
            {
                The min and max values stabilize after $N = 100$.
            }
            \item
            {
                The mean and the median are very close to each other.
            }
        \end{enumerate}
        \inputminted[firstline=430,lastline=639]{r}{ddchavan.R.output}
    }
\end{enumerate}

\clearpage
\section*{Appendix}
\subsection*{R Code and output}
\inputminted{r}{ddchavan.R.output}
\end{document}
