\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Homework 2 - CSC522 - Automated Learning and 
                        Data Analysis}, 
                        pdfsubject={Homework 2}, 
                        pdfkeywords={CSC522, NCSU, Automated Learning and Data 
                        Analysis, Homework}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
\begin{document}
\section*{\centering CSC 522: Automated Learning and Data Analysis}
\section*{\centering Homework 2}
\vspace{10 pt}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}


\section*{Problem 1}
\begin{enumerate}[a)]
    \item
    {
        The original error rate ${E\_Rate}_{original} 
        = 1 - max(\frac{\displaystyle 50}{\displaystyle 100}, 
        \frac{\displaystyle 50}{\displaystyle 100}) 
        = \frac{\displaystyle{1}}{\displaystyle{2}}$

        \noindent
        The decision on which attribute to split on can be made by calculating 
        the error rate

        \noindent
        \textbf{A}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & A = T & A = F \\  
            \hline                        
            0 & 25 & 25 \\
            1 & 0 & 50 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{A=T} = 1 - max(\frac{\displaystyle 25}{\displaystyle 25}, 
                           \frac{\displaystyle 0}{\displaystyle 25}) = 0$\\\\
        $E_{A=F} = 1 - max(\frac{\displaystyle 25}{\displaystyle 75}, 
                           \frac{\displaystyle 50}{\displaystyle 75}) 
                 = \frac{\displaystyle 25}{\displaystyle 75}$\\\\
        $Gain_A  = \frac{\displaystyle 1}{\displaystyle 2} - 
                    (\frac{\displaystyle 25}{\displaystyle 75} \times 0 +
                    \frac{\displaystyle 75}{\displaystyle 100} \times 
                    \frac{\displaystyle 25}{\displaystyle 75}) 
                = \frac{\displaystyle 1}{\displaystyle 4}$\\\\

        \noindent
        \textbf{B}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & B = T & B = F \\  
            \hline                        
            0 & 30 & 20 \\
            1 & 20 & 30 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{B=T} = 1 - max(\frac{\displaystyle 30}{\displaystyle 50}, 
                           \frac{\displaystyle 20}{\displaystyle 50}) 
                 = \frac{\displaystyle 20}{\displaystyle 50}$\\\\
        $E_{B=F} = 1 - max(\frac{\displaystyle 30}{\displaystyle 50}, 
                           \frac{\displaystyle 20}{\displaystyle 50}) 
                 = \frac{\displaystyle 20}{\displaystyle 50}$\\\\
        $Gain_B = \frac{\displaystyle 1}{\displaystyle 2} - 
                    (\frac{\displaystyle 50}{\displaystyle 100} \times 
                    \frac{\displaystyle 20}{\displaystyle 50} +
                    \frac{\displaystyle 50}{\displaystyle 100} \times 
                    \frac{\displaystyle 20}{\displaystyle 50}) 
                = \frac{\displaystyle 1}{\displaystyle 10}$\\\\

        \noindent
        \textbf{C}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & C = T & C = F \\  
            \hline                        
            0 & 25 & 25 \\
            1 & 25 & 25 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{C=T} = 1 - max(\frac{\displaystyle 25}{\displaystyle 50}, 
                           \frac{\displaystyle 25}{\displaystyle 50}) 
                 = \frac{\displaystyle 25}{\displaystyle 50}$\\\\
        $E_{C=F} = 1 - max(\frac{\displaystyle 25}{\displaystyle 50}, 
                           \frac{\displaystyle 25}{\displaystyle 50}) 
                 = \frac{\displaystyle 25}{\displaystyle 50}$\\\\
        $Gain_C = \frac{\displaystyle 1}{\displaystyle 2} - 
                    (\frac{\displaystyle 50}{\displaystyle 100} \times 
                    \frac{\displaystyle 25}{\displaystyle 50} +
                    \frac{\displaystyle 50}{\displaystyle 100} \times 
                    \frac{\displaystyle 25}{\displaystyle 50}) = 0$\\\\

        As $Gain_A$ is the largest, $A$ is selected as the first split.

        \noindent
        For the second split, $A=T$ does not need a split as the classes are 
        the same, while $A=F$ has the following values\\
        \begin{tabular}{ | l | c | r r | }
            \hline                        
            B & C & 0 & 1 \\  
            \hline                        
            T & T & 0 & 20 \\
            F & T & 0 & 5 \\
            T & F & 25 & 0 \\
            F & F & 0 & 25 \\
            \hline  
        \end{tabular}

        \noindent
        Now, $E_{A=F} = \frac{\displaystyle 1}{\displaystyle 3}$\\
        Splitting on attribute B results in,\\
        \textbf{B}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & B = T & B = F \\  
            \hline                        
            0 & 25 & 0 \\
            1 & 20 & 30 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{B=T} = 1 - max(\frac{\displaystyle 25}{\displaystyle 45}, 
                           \frac{\displaystyle 20}{\displaystyle 50}) 
                 = \frac{\displaystyle 20}{\displaystyle 40}$\\\\
        $E_{B=F} = 1 - max(\frac{\displaystyle 0}{\displaystyle 30}, 
                           \frac{\displaystyle 30}{\displaystyle 30}) = 0$\\\\
        $Gain_B = \frac{\displaystyle 1}{\displaystyle 3} - 
                    (\frac{\displaystyle 45}{\displaystyle 75} \times 
                    \frac{\displaystyle 20}{\displaystyle 45} +
                    \frac{\displaystyle 30}{\displaystyle 75} \times 0)
                = \frac{\displaystyle 5}{\displaystyle 75})$\\\\

        \noindent           
        \textbf{C}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & C = T & C = F \\  
            \hline                        
            0 & 0 & 25 \\
            1 & 25 & 25 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{C=T} = 1 - max(\frac{\displaystyle 0}{\displaystyle 25}, 
                           \frac{\displaystyle 25}{\displaystyle 25}) = 0$\\\\
        $E_{C=F} = 1 - max(\frac{\displaystyle 25}{\displaystyle 50}, 
                           \frac{\displaystyle 25}{\displaystyle 50}) 
                 = \frac{\displaystyle 25}{\displaystyle 50}$\\\\
        $Gain_C = \frac{\displaystyle 1}{\displaystyle 3} - 
                    (\frac{\displaystyle 25}{\displaystyle 75} \times 0 +
                    \frac{\displaystyle 50}{\displaystyle 75} \times 
                    \frac{\displaystyle 25}{\displaystyle 50}) = 0 $\\\\

        \noindent
        Now, the split is made on B as $Gain_B$ is greater. Therefore, the 
        first split is at $A$ and the second split is at $B$
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[trim= 40mm 60mm 0mm 20mm, width=130mm]{Figures/1a.pdf}
            \caption{Decision tree 1(a)}                                
            \label{fig:1a}                                                               
        \end{figure} 

        \noindent
        The overall error rate is $\frac{\displaystyle 20}{\displaystyle 100}$ 
        as 20 instances are misclassified.
    }
    \item
    {
        The error rate for $C=T$ before splitting is 
        $\frac{\displaystyle 25}{\displaystyle 50} = 
            \frac{\displaystyle 1}{\displaystyle 2}$

        Splitting on:

        \noindent
        \textbf{A}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & A = T & A = F \\  
            \hline                        
            0 & 25 & 0 \\
            1 & 0 & 25 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{A=T} = 1 - max(\frac{\displaystyle 25}{\displaystyle 25}, 
                           \frac{\displaystyle 0}{\displaystyle 25}) = 0$\\\\
        $E_{A=F} = 1 - max(\frac{\displaystyle 0}{\displaystyle 25}, 
                           \frac{\displaystyle 25}{\displaystyle 25}) = 0$\\\\
        $Gain_A  = \frac{\displaystyle 1}{\displaystyle 2} - 
                    (\frac{\displaystyle 25}{\displaystyle 50} \times 0 +
                    \frac{\displaystyle 25}{\displaystyle 50} \times 0 
                = \frac{\displaystyle 1}{\displaystyle 2}$\\\\

        \noindent
        \textbf{B}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & B = T & B = F \\  
            \hline                        
            0 & 5 & 20 \\
            1 & 20 & 5 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{B=T} = 1 - max(\frac{\displaystyle 5}{\displaystyle 25}, 
                           \frac{\displaystyle 20}{\displaystyle 25}) 
                 = \frac{\displaystyle 5}{\displaystyle 25}$\\\\
        $E_{B=F} = 1 - max(\frac{\displaystyle 20}{\displaystyle 25}, 
                           \frac{\displaystyle 5}{\displaystyle 25}) 
                 = \frac{\displaystyle 5}{\displaystyle 25}$\\\\
        $Gain_B = \frac{\displaystyle 1}{\displaystyle 2} - 
                    (\frac{\displaystyle 25}{\displaystyle 50} \times 
                    \frac{\displaystyle 5}{\displaystyle 25} +
                    \frac{\displaystyle 25}{\displaystyle 50} \times 
                    \frac{\displaystyle 5}{\displaystyle 25}) 
                = \frac{\displaystyle 3}{\displaystyle 10}$\\\\
        
        \noindent
        $A$ is chosen as for $C=T$ as its gain is greater.\\\\
        
        \noindent
        The error rate for $C=F$ before splitting is 
        $\frac{\displaystyle 25}{\displaystyle 50} = 
            \frac{\displaystyle 1}{\displaystyle 2}$

        Splitting on:

        \noindent
        \textbf{A}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & A = T & A = F \\  
            \hline                        
            0 & 0 & 25 \\
            1 & 0 & 25 \\
            \hline  
        \end{tabular}
        
        \noindent
        $E_{A=T} = 1 - max(\frac{\displaystyle 0}{\displaystyle 0}, 
                           \frac{\displaystyle 0}{\displaystyle 0}) = 0$\\\\
        $E_{A=F} = 1 - max(\frac{\displaystyle 25}{\displaystyle 50}, 
                           \frac{\displaystyle 25}{\displaystyle 50}) 
                 = \frac{\displaystyle 25}{\displaystyle 50}$\\\\
        $Gain_A  = \frac{\displaystyle 1}{\displaystyle 2} - 
                    (0 \times 0 +
                    \frac{\displaystyle 50}{\displaystyle 50} \times 
                    \frac{\displaystyle 25}{\displaystyle 50}) = 0$\\\\

        \noindent
        \textbf{B}
        \begin{tabular}{ | l | c | r |}
            \hline                        
              & B = T & B = F \\  
            \hline                        
            0 & 25 & 0 \\
            1 &  0 & 25 \\
            \hline  
        \end{tabular}

        \noindent
        $E_{B=T} = 1 - max(\frac{\displaystyle 25}{\displaystyle 25}, 
                           \frac{\displaystyle 0}{\displaystyle 25}) = 0$\\\\
        $E_{B=F} = 1 - max(\frac{\displaystyle 0}{\displaystyle 25}, 
                           \frac{\displaystyle 25}{\displaystyle 25}) = 0$\\\\
        $Gain_B = \frac{\displaystyle 1}{\displaystyle 2} - 
                    (\frac{\displaystyle 25}{\displaystyle 50} \times 0 +
                    \frac{\displaystyle 25}{\displaystyle 50} \times 0)
                = \frac{\displaystyle 1}{\displaystyle 2}$\\\\
        
        \noindent
        $B$ is chosen as for $C=F$ as its gain is greater.\\\\  
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[trim= 50mm 80mm 0mm 40mm, width=170mm]{Figures/1b.pdf}
            \caption{Decision tree 1(b)}                                
            \label{fig:1a}                                                               
        \end{figure} 

        \noindent
        The overall error rate is $0$ as no instances are misclassified.
    }
    \item
    {
        The greedy tree induction algorithm does not produce optimal results. 
        In the above case, the overall error rate in part (b) is less than the 
        the rate in part (a), while the split was made by the greedy method 
        on $A$ in part (a). 
    }
\end{enumerate}

\section*{Problem 2}
\noindent
$Cost(tree, data) = Cost(tree) + Cost(data | tree)$\\
$Num. of attributes = 16$\\
$\implies Cost(internal\ node) = \lg{16}$\\\\
$Num. of classes = 3$\\
$\implies Cost(leaf\ node) = \lg{3} \approx 2$\\\\
$Cost(classification\ error) = \lg{n}$\\

\noindent
Total cost of decision tree (a) and (b)\\
$tree (a), classification\_error = 2*4 + 3*2 + 7\lg{n} = 14 + 7\lg{n}$\\
$tree (b), classification\_error = 4*4 + 5*2 + 4\lg{n} = 26 + 4\lg{n}$\\\\
$\lg{n} = 4$ when $n = 16$, therefore both the classification errors are
equal and the error depends on the value of $n$. For $n>16$, $tree(b)$ is 
better, while for $n<16$, $tree(a)$ is better.


\section*{Problem 3}
\begin{equation}
P(C_j | A_1 A_2 ... A_n) = [\Pi_{k=1..n} P(A_k | C_j) P(C_j)] / P(A_1 A_2 ... A_n) 
\end{equation}

\begin{enumerate}
    \item
    {
        \textbf{Case 1} Class: Buys Computer = No\\

        \noindent
        \begin{tabular}{ | l | c | r |}
            \hline                        
            $P(Age \leq 30 | No)$ & $3/5$\\
            \hline                        
            $P(Income = medium | No)$ & $2/5$\\
            \hline           
            $P(Student = Yes|No)$ & $1/5$\\
            \hline
            $P(credit = fair|No)$ & $2/5$\\
            \hline
            $P(No)$ & $5/4$\\
            \hline  
        \end{tabular}

        \noindent
        From (1), $numerator(Buys\ Computer = No) 
            = \frac{\displaystyle 3}{\displaystyle 5} * 
              \frac{\displaystyle 2}{\displaystyle 5} * 
              \frac{\displaystyle 1}{\displaystyle 5} * 
              \frac{\displaystyle 2}{\displaystyle 5} * 
              \frac{\displaystyle 5}{\displaystyle 14} = 0.006857143$\\\\
    }
    \item
    {
        \textbf{Case 2} Class: Buys Computer = Yes\\

        \noindent
        \begin{tabular}{ | l | c | r |}
            \hline                        
            $P(Age \leq 30 | No)$ & $2/9$\\
            \hline
            $P(Income = medium | No)$ & $4/9$\\
            \hline  
            $P(Student = Yes|No)$ & $6/9$\\
            \hline  
            $P(credit = fair|No)$ & $6/9$\\
            \hline  
            $P(No)$ & $9/14$\\
            \hline  
        \end{tabular}

        \noindent
        From (1), $numerator(Buys\ Computer = Yes) 
            = \frac{\displaystyle 2}{\displaystyle 9} * 
              \frac{\displaystyle 4}{\displaystyle 9} * 
              \frac{\displaystyle 6}{\displaystyle 9} * 
              \frac{\displaystyle 6}{\displaystyle 9} * 
              \frac{\displaystyle 9}{\displaystyle 14} 
            = 0.028218695$\\\\
   }
\end{enumerate}
Since the numerator for the class "Buys Computer = Yes" is greater, therefore 
according to Naive Bayesian the class that is assigned to the new instance is 
\textbf{Yes}

\clearpage
\section*{Problem 4}
\begin{enumerate}[(a)]
    \item
    {
        The scatter plots for each pair of \textit{non-Aktiv} variables; 
        \textit{Aktiv = 0/1} plotted in different colors.
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4a_1.pdf}
            \caption{CFpVs vs GpGw}
            \label{fig:4a_1}                                                               
        \end{figure} 

        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4a_2.pdf}
            \caption{CFpVs vs WspVk}
            \label{fig:4a_2}                                                               
        \end{figure} 
        
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4a_3.pdf}
            \caption{CFpVs vs WspU}
            \label{fig:4a_3}                                                               
        \end{figure} 
        
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4a_4.pdf}
            \caption{GpGw vs WspVk}
            \label{fig:4a_4}                                                               
        \end{figure} 

        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4a_5.pdf}
            \caption{GpGw vs WspU}
            \label{fig:4a_5}                                                               
        \end{figure} 

        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4a_6.pdf}
            \caption{WspVk vs WspU}
            \label{fig:4a_6}                                                               
        \end{figure} 

        \noindent
        It can be observed that the CFpVs vs GpGw plot gives the best
        seperation between the two Aktiv states. Therefore, this plot is 
        selected to represent Aktiv.
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4a_1.pdf}
            \caption{CFpVs vs GpGw}
            \label{fig:4a_7}                                                               
        \end{figure} 
    }
    \item
    {
        The confusion matrix is calculated for each call of \texttt{knn} and
        the error plotted for each value of $k$. It can be observed that for 
        $k = 1$ (i.e. each node is considered as an isolated node), the error 
        rate is zero. But this value is not of any significance as the result 
        is trivial. The next minimum value of error occurs for $k = 5$. Hence, 
        $k=5$ is the optimal value for $k$.

        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4b.pdf}
            \caption{Resubstitution error rate for k = 1,3,5 knn}
            \label{fig:4b}                                                               
        \end{figure} 
    }
    \item
    {
        Plotting the error rate using the leave one out cross validation 
        approach results in a minimum value of $0.1086957$ for $k = 5, 7, 9, 29$.
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=150mm]{Figures/4c.pdf}
            \caption{LOOCV error rates for k = 1,3,..,29 knn}
            \label{fig:4c}                                                               
        \end{figure} 

        \inputminted[firstline = 95, lastline = 102]{r}{ddchavan_HW2.R.output}
    }
    \item
    {
        The decision trees split using the information gain and gini-index gain
        are shown graphically as follows
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=170mm]{Figures/4d_1.pdf}
            \caption{Information gain split decision tree}
            \label{fig:4d_1}                                                               
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                  
            \includegraphics[width=170mm]{Figures/4d_2.pdf}
            \caption{Gini-index gain split decision tree}
            \label{fig:4d_2}                                                               
        \end{figure} 

        The summary of the gini index tree is:

        \inputminted[firstline = 121, lastline = 280]{r}{ddchavan_HW2.R.output}
    }
    \item
    {
        The resubstition error for the gini index tree is
        
        \inputminted[firstline = 285, lastline = 288]{r}{ddchavan_HW2.R.output}

        And the LOOCV error for the same tree is

        \inputminted[firstline = 305, lastline = 308]{r}{ddchavan_HW2.R.output}
    }
\end{enumerate}

\clearpage
\section*{Appendix}
\subsection*{R Code and output}
\inputminted{r}{ddchavan_HW2.R.output}
\end{document}
