\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Homework 3 - CSC522 - Automated Learning and 
                        Data Analysis}, 
                        pdfsubject={Homework 3}, 
                        pdfkeywords={CSC522, NCSU, Automated Learning and Data 
                        Analysis, Homework}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
\begin{document}
\section*{\centering CSC 522: Automated Learning and Data Analysis}
\section*{\centering Homework 3}
\vspace{10 pt}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}


\section*{Problem 1}
\begin{enumerate}[a)]
    \item
    {
        \textbf{Problem 9}
        \begin{enumerate}[a)]
            \item
            {
                The leaf nodes visited are L1, L3, L5, L9, and L11.
            }
            \item
            {
                The candidates contained in the transaction are \{1, 4, 5\}, 
                \{1, 5, 8\}, and \{4, 5, 8\}.
            }
        \end{enumerate}
    }
    \item
    {
        \textbf{Problem 10}
        \begin{enumerate}[a)]
            \item
            {
                \includegraphics[trim=0mm 70mm 0mm 30mm, width=150mm]{Problem1_b.pdf}
            }
            \item
            {
                There are 5 leaf nodes and 4 internal nodes.
            }
            \item
            {
                The leaf nodes L1, L2, L3, and L4 will be checked against
                the transaction. The candidate itemsets contained in the 
                transaction include \{1,2,3\} and \{1,2,6\}.
            }
        \end{enumerate}
    }
\end{enumerate}

\section*{Problem 2}
\begin{enumerate}[a)]
    \item
    {
        \begin{enumerate}
            \item
            {
                \textbf{w =< \{1\}\{2\}\{3\} >}: Yes
            }
            \item
            {
                \textbf{w =< \{1, 2, 3, 4\}\{5, 6\} >}: No
            }
            \item
            {
                \textbf{w =< \{2, 4\}\{2, 4\}\{6\} >}: Yes
            }
            \item
            {
                \textbf{w =< \{1\}\{2, 4\}\{6\} >}: Yes
            }
            \item
            {
                \textbf{w =< \{1, 2\}\{3, 4\}\{5, 6\} >}: No
            }
        \end{enumerate}
    }
    \item
    {
        \begin{enumerate}
            \item
            {
                s =< \{1, 2, 3, 4, 5, 6\}\{1, 2, 3, 4, 5, 6\}\{1, 2, 3, 4, 5, 6\} >
                \begin{enumerate}
                    \item
                    { 
                        \textbf{w =< \{1\}\{2\}\{3\} >}: Yes    
                    }
                    \item
                    {
                        \textbf{w =< \{1, 2, 3, 4\}\{5, 6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{2, 4\}\{2, 4\}\{6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{1\}\{2, 4\}\{6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{1, 2\}\{3, 4\}\{5, 6\} >}: Yes
                    }   
                \end{enumerate}
            }
            \item
            {
                s =< \{1, 2, 3, 4\}\{1, 2, 3, 4, 5, 6\}\{3, 4, 5, 6\} >
                \begin{enumerate}
                    \item
                    {
                        \textbf{w =< \{1\}\{2\}\{3\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{1, 2, 3, 4\}\{5, 6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{2, 4\}\{2, 4\}\{6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{1\}\{2, 4\}\{6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{1, 2\}\{3, 4\}\{5, 6\} >}: Yes
                    }
                \end{enumerate}
            }
            \item
            {
                s =< \{1, 2\}\{1, 2, 3, 4\}\{3, 4, 5, 6\}\{5, 6\} >
                \begin{enumerate}
                    \item
                    {
                        \textbf{w =< \{1\}\{2\}\{3\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{1, 2, 3, 4\}\{5, 6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{2, 4\}\{2, 4\}\{6\} >}: No
                    }
                    \item
                    {
                        \textbf{w =< \{1\}\{2, 4\}\{6\} >}: Yes
                    }
                    \item
                    {
                        \textbf{w =< \{1, 2\}\{3, 4\}\{5, 6\} >}: Yes
                    }
                \end{enumerate}
            }
            \item
            {
                s =< \{1, 2, 3\}\{2, 3, 4, 5\}\{4, 5, 6\} >
                \begin{enumerate}
                    \item
                    {
                        \textbf{w =< \{1\}\{2\}\{3\} >}: No
                    }
                    \item
                    {
                        \textbf{w =< \{1, 2, 3, 4\}\{5, 6\} >}: No
                    }
                    \item
                    {
                        \textbf{w =< \{2, 4\}\{2, 4\}\{6\} >}: No
                    }
                    \item
                    {   
                        \textbf{w =< \{1\}\{2, 4\}\{6\} >}: Yes
                    }
                \end{enumerate}
            }
        \end{enumerate}
    }
\end{enumerate}

\section*{Problem 3}
\begin{enumerate}[a)]
    \item
    {
        \textbf{Euclidean distance matrix}\\
        \begin{tabular}{ | r | r | r | r | r | r | r | r | r | }    
         \hline
         & 1   &    2   &    3    &   4   &    5   &    6   &    7    &   8\\
         \hline
         1 & 0 & 8.246 & 1 & 4.242 & 8.485 & 5.385 & 4.242 & 6.324\\
         2 & 8.246 & 0 & 8.062 & 5.099 & 4.472 & 6.708 & 5.099 & 4.472\\
         3 & 1 & 8.062 & 0 & 3.605 & 7.810 & 4.472 & 3.605 & 6.708\\
         4 & 4.242 & 5.099 & 3.605 & 0 & 4.242 & 2.236 & 0 & 5.830\\
         5 & 8.485 & 4.472 & 7.81 & 4.242 & 0 & 4.123 & 4.242 & 8\\
         6 & 5.385 & 6.708 & 4.472 & 2.236 & 4.123 & 0 & 2.236 & 8.062\\
         7 & 4.242 & 5.099 & 3.605 & 0 & 4.242 & 2.236 & 0 & 5.83\\
         8 & 6.324 & 4.472 & 6.708 & 5.830 & 8 & 8.062 & 5.83 & 0\\
         \hline
         \end{tabular}
     }
     \item
     {
        \textbf{Single-link agglomerative clustering}
        \includegraphics[trim=90mm 100mm 0mm 0mm, width=150mm]{3b_single.pdf}
        \begin{tabular}{| r | r |}
            \hline
            \textbf{clusters} & \textbf{distance}\\
            \hline            
            \{4, 7\} & 0\\
            \{1, 3\} & 1 \\
            \{6, 4, 7\} & 2.236\\ 
            \{1, 3, 6, 4, 7\} & 3.605\\
            \{5, 1, 3, 6, 4, 7\} & 4.123\\
            \{2, 5, 1, 3, 6, 4, 7\} & 4.472\\
            \{8, 2, 5, 1, 3, 6, 4, 7\} & 4.472\\
            \hline
        \end{tabular}
        \vspace{20mm}

        \textbf{Complete-link agglomerative clustering}
        \includegraphics[trim=90mm 85mm 0mm 0mm, width=150mm]{3b_complete.pdf}
        \begin{tabular}{| r | r |}
            \hline
            \textbf{clusters} & \textbf{distance}\\
            \hline            
            \{4, 7\} & 0\\
            \{1, 3\} & 1 \\
            \{6, 4, 7\} & 2.236\\ 
            \{5, 6, 4, 7\} & 4.242\\
            \{2, 8\} & 4.472\\
            \{5, 6, 4, 7, 2, 8\} & 8.062\\
            \{1, 3, 5, 6, 4, 7, 2, 8\} & 8.485\\
            \hline
        \end{tabular}
        \vspace{20mm}

        \textbf{Average-link agglomerative clustering}
        \includegraphics[trim=90mm 115mm 0mm 0mm, width=150mm]{3b_average.pdf}
        \begin{tabular}{| r | r |}
            \hline
            \textbf{clusters} & \textbf{distance}\\
            \hline            
            \{4, 7\} & 0\\
            \{1, 3\} & 1 \\
            \{6, 4, 7\} & 2.236\\ 
            \{5, 6, 4, 7\} & 4.202\\
            \{2, 8\} & 4.472\\
            \{1, 3, 5, 6, 4, 7\} & 5.231\\
            \{2, 8, 1, 3, 5, 6, 4, 7\} & 6.536\\
            \hline
        \end{tabular}
    }
\end{enumerate}

\section*{Problem 4}
\begin{enumerate}[a)]
    \item
    {
        \begin{enumerate}
        \item
        {
            \textbf{OOB estimated error rate}: 17.39\%
        }
        \item
        {
            \textbf{Importance of variables}
            \inputminted[firstline=23, lastline=28]{r}{ddchavan.R.output}
        }
        \item
        {
            \textbf{Confusion matrix and classification error rate}
            \inputminted[firstline=17, lastline=20]{r}{ddchavan.R.output}
        }
        \end{enumerate}
    }
    \item
    {
        \begin{tabular}{| l | r |}
            \hline
            \textbf{Classifier} & \textbf{Error rate}\\
            \hline
            Decision tree - Greedy & 0.2\\ 
            Decision tree - Optimal & 0\\
            KNN (k = 5) & 0.10869\\
            Gini index tree & 0.02173913\\
            LOOCV error for gini index tree & 0.1956522\\
            Random forest & 0.1739\\
            \hline
        \end{tabular}

        I would choose the random forest classifier if the dataset is large 
        because it is more efficient that the other approaches with a 
        comparable error rate. In addition, the importance of variables that
        is reported by the classifier can be used for dimensionality reduction.
    }
\end{enumerate}

\clearpage
\section*{Appendix}
\subsection*{R Code and output}
\inputminted{r}{ddchavan.R.output}
\end{document}
